## Deliverable 2. Create a Customer Travel Destinations Map.

In [87]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [88]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Nemuro,JP,2022-04-03 22:30:52,43.3236,145.5750,38.46,76,0,16.02,clear sky
1,1,Saint-Philippe,RE,2022-04-03 22:23:47,-21.3585,55.7679,74.79,90,100,11.03,moderate rain
2,2,Bluff,NZ,2022-04-03 22:27:42,-46.6000,168.3333,56.44,74,99,10.25,overcast clouds
3,3,Rikitea,PF,2022-04-03 22:25:18,-23.1203,-134.9692,76.80,67,58,10.07,broken clouds
4,4,Upernavik,GL,2022-04-03 22:25:02,72.7868,-56.1549,15.53,84,65,4.90,broken clouds

In [91]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [92]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Saint-Philippe,RE,2022-04-03 22:23:47,-21.3585,55.7679,74.79,90,100,11.03,moderate rain
3,3,Rikitea,PF,2022-04-03 22:25:18,-23.1203,-134.9692,76.80,67,58,10.07,broken clouds
6,6,Mahebourg,MU,2022-04-03 22:30:53,-20.4081,57.7000,79.09,83,75,11.50,broken clouds
10,10,Acari,PE,2022-04-03 22:30:54,-15.4311,-74.6158,73.42,74,17,5.35,few clouds
13,13,Saint George,US,2022-04-03 22:28:37,37.1041,-113.5841,76.62,19,0,11.01,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
658,658,Werda,BW,2022-04-03 22:33:11,-25.2667,23.2833,66.13,85,76,10.36,broken clouds
659,659,Isiro,CD,2022-04-03 22:29:18,2.7739,27.6160,66.29,99,61,0.94,light rain
660,660,Coahuayana,MX,2022-04-03 22:33:11,18.7333,-103.6833,81.81,55,64,6.64,broken clouds
662,662,Mitu,CO,2022-04-03 22:33:12,1.1983,-70.1733,73.65,95,74,1.25,broken clouds
664,664,Grand Gaube,MU,2022-04-03 22:26:35,-20.0064,57.6608,79.20,83,24,3.00,few clouds

In [93]:
# 4a. Determine if there are any empty rows.
preferred_cities_df = preferred_cities_df.replace(' ', np.nan)
nan_values = preferred_cities_df[preferred_cities_df.isna().any(axis=1)]
nan_values

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
116,116,Ongandjera,NaN,2022-04-03 22:31:10,-17.8833,15.0667,69.48,68,74,4.79,broken clouds
579,579,Tsumeb,NaN,2022-04-03 22:32:54,-19.2333,17.7167,63.70,92,100,3.80,overcast clouds

In [94]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df[preferred_cities_df['Country'] != "NaN"]
clean_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Saint-Philippe,RE,2022-04-03 22:23:47,-21.3585,55.7679,74.79,90,100,11.03,moderate rain
3,3,Rikitea,PF,2022-04-03 22:25:18,-23.1203,-134.9692,76.80,67,58,10.07,broken clouds
6,6,Mahebourg,MU,2022-04-03 22:30:53,-20.4081,57.7000,79.09,83,75,11.50,broken clouds
10,10,Acari,PE,2022-04-03 22:30:54,-15.4311,-74.6158,73.42,74,17,5.35,few clouds
13,13,Saint George,US,2022-04-03 22:28:37,37.1041,-113.5841,76.62,19,0,11.01,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
658,658,Werda,BW,2022-04-03 22:33:11,-25.2667,23.2833,66.13,85,76,10.36,broken clouds
659,659,Isiro,CD,2022-04-03 22:29:18,2.7739,27.6160,66.29,99,61,0.94,light rain
660,660,Coahuayana,MX,2022-04-03 22:33:11,18.7333,-103.6833,81.81,55,64,6.64,broken clouds
662,662,Mitu,CO,2022-04-03 22:33:12,1.1983,-70.1733,73.65,95,74,1.25,broken clouds
664,664,Grand Gaube,MU,2022-04-03 22:26:35,-20.0064,57.6608,79.20,83,24,3.00,few clouds

In [95]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.

hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Saint-Philippe,RE,74.79,moderate rain,-21.3585,55.7679,
3,Rikitea,PF,76.80,broken clouds,-23.1203,-134.9692,
6,Mahebourg,MU,79.09,broken clouds,-20.4081,57.7000,
10,Acari,PE,73.42,few clouds,-15.4311,-74.6158,
13,Saint George,US,76.62,clear sky,37.1041,-113.5841,
19,Tura,IN,68.50,few clouds,25.5198,90.2201,
20,Hithadhoo,MV,82.74,scattered clouds,-0.6000,73.0833,
21,Jati,PK,75.43,clear sky,24.3539,68.2671,
25,Kieta,PG,82.38,broken clouds,-6.2167,155.6333,
30,Busselton,AU,60.85,scattered clouds,-33.6500,115.3333,

In [96]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
   
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [99]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Saint-Philippe,RE,74.79,moderate rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
3,Rikitea,PF,76.80,broken clouds,-23.1203,-134.9692,People ThankYou
6,Mahebourg,MU,79.09,broken clouds,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
10,Acari,PE,73.42,few clouds,-15.4311,-74.6158,HOSPEDAJE XIMENA
13,Saint George,US,76.62,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
...,...,...,...,...,...,...,...
658,Werda,BW,66.13,broken clouds,-25.2667,23.2833,
659,Isiro,CD,66.29,light rain,2.7739,27.6160,Guest House Hewa Bora
660,Coahuayana,MX,81.81,broken clouds,18.7333,-103.6833,El rranchito michuacan de ocampos
662,Mitu,CO,73.65,broken clouds,1.1983,-70.1733,
664,Grand Gaube,MU,79.20,few clouds,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa

In [100]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df['Hotel Name'] != ""]
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Saint-Philippe,RE,74.79,moderate rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
3,Rikitea,PF,76.80,broken clouds,-23.1203,-134.9692,People ThankYou
6,Mahebourg,MU,79.09,broken clouds,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
10,Acari,PE,73.42,few clouds,-15.4311,-74.6158,HOSPEDAJE XIMENA
13,Saint George,US,76.62,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
...,...,...,...,...,...,...,...
655,Cukai,MY,75.15,overcast clouds,4.2500,103.4167,OYO 90038 Dalyla Inn Chalet
656,Hounde,BF,88.21,overcast clouds,11.5000,-3.5167,Carrefour où ouvriers dorment
659,Isiro,CD,66.29,light rain,2.7739,27.6160,Guest House Hewa Bora
660,Coahuayana,MX,81.81,broken clouds,18.7333,-103.6833,El rranchito michuacan de ocampos
664,Grand Gaube,MU,79.20,few clouds,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa

In [101]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [104]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [105]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
            #max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
#fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [107]:
clean_hotel_df.column()

AttributeError: 'DataFrame' object has no attribute 'column'